<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas del Sistema Solar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #348;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .planet {
            background-color: #00bfff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .planet h2 {
            font-size: 24px;
        }

        .planet img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="planet">
        <h2>Mision</h2>

       
        <p align="justify">"Our Mission 
Redefine the space travelling by making space exploration accessible to all.

"</p>
    </div>

    <div class="planet">
        <h2>Vision</h2>
       
        <p align="justify"> "Be leaders in space travel industry, inspiring people worldwide to gaze at the stars and venture beyond Earth's boundaries. We aim to be recognized for be the first option of providing safe, exciting, and educational space travel experiences.

"</p>
    </div>

 <div class="planet">
        <h2>Our Team</h2>
        <img src="assets/images/team.jpeg" alt="Imagen de team">
        <p align="justify"> Our Team At SkyRiders, we have a team of highly skilled professionals who are passionate about space exploration:
<ul>
<li>	Diego Nuñez: Astronautics expert and leader of our space operations team.</li>
<li>	Vanessa Rodriguez: Space tourism specialist and customer experience lead.</li>
<li>	Rubi Frias: Aerospace engineer and safety officer for our journeys.</li>
<li>	Marco Flores: Innovation expert and space technology development.</li>
<li>	Sergio Zepeda: Astronomer and space education advocate.</li>
<li>Victoria Pedroza: Space biologist and environmental sustainability specialist.</li>
</ul>
Together, we work tirelessly to offer unforgettable experiences to our customers. Over the years, we have built strong relationships with partners in the space industry, and we are committed to safety, innovation, and excellence in each of our journeys.</p>
    </div>
</body>
</html>